<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Tandon: Personal site and portfolio</title>
    <script type="module" src="global.js"></script>
    <script src="index.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Yash Tandon</h1>
    <p>I am currently studying Data Science at University of California- San Diego</p>
    <img src="images/portrait.jpeg" alt="Picture of Yash Tandon" width="400" height="560">

    <br><br>
    
    <h2>GitHub Profile Stats</h2>
    <div id="profile-stats">
        
    </div>
    <br>
    <h2>Latest Projects</h2>
    <div class="projects">
    <!-- Dynamically added content will appear here -->
    </div>

</body>
</html>